<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My first page</title>
    <link rel="stylesheet" href="CSS/css/normalize.css">
    <link rel="stylesheet" href="CSS/css/style.css">

</head>

<body>
    <header>
        <h1>
            <img id="logo" class="rounded" src="img/sub-buzz-28915-1485532710-5.jpg" alt="logo" height="40px"> My first page

        </h1>
        <nav>
            <a href="#contact">Contact</a>
            <a href="index.html">Other page</a>
        </nav>

    </header>
    <hr>
    <main>
        <article>
            <p>
                <a href="http://google.com" target="_blank" title="a link to Google">
                <img src="img/sub-buzz-28915-1485532710-5.jpg" alt="Flower" height="350px" class="rounded">
                
                </a> Don't be ashamed to weep; 'tis right to grieve. Tears are only water, and flowers, trees, and fruit cannot grow without water. But there must be sunlight also. A wounded heart will heal in time, and when it does, the memory and love of our lost ones is sealed inside to comfort us.

                <br> It's so curious: one can resist tears and 'behave' very well in the hardest hours of grief. But then someone makes you a friendly sign behind a window, or one notices that a flower that was in bud only yesterday has suddenly blossomed, or a letter slips from a drawer... and everything collapses.

                <br> She cast her fragrance and her radiance over me. I ought never to have run away from her... I ought to have guessed all the affection that lay behind her poor little stratagems. Flowers are so inconsistent! But I was too young to know how to love her.

            </p>

            <blockquote cite="https://www.goodreads.com/quotes/tag/flowers">A garden to walk in and immensity to dream in--what more could he ask? A few flowers at his feet and above him the stars.

            </blockquote>

        </article>

        <div>
            What we do see depends mainly on what we look for. ... In the same field the farmer will notice the crop, the geologists the fossils, botanists the flowers, artists the colouring, sportmen the cover for the game. Though we may all look at the same things, it does not all follow that we should see them. <span>
            For millions of years flowers have been producing thorns. For millions of years sheep have been eating them all the same. And it's not serious, trying to understand why flowers go to such trouble to produce thorns that are good for nothing? It's not important, the war between the sheep and the flowers? It's no more serious and more important than the numbers that fat red gentleman is adding up? Suppose I happen to know a unique flower, one that exists nowhere in the world except on my planet, one that a little sheep can wipe out in a single bite one morning, just like that, without even realizing what he'd doing - that isn't important? If someone loves a flower of which just one example exists among all the millions and millions of stars, that's enough to make him happy when he looks at the stars. He tells himself 'My flower's up there somewhere. </span>

        </div>

        <p>
            This is an abbreviation:<abbr title="Abbreviation">URL</abbr>

            <input placeholder="Do you want to ask me some question?" class="rounded">

            <button>Click</button>
            <a class="button" href="#">Click</a>

        </p>

        <section id="contact">
            <h2>Contacts</h2>
            <address>somewhere far away</address>

            <a href="#logo">to top</a>
        </section>

        <ol>
            <li> the first <mark> coloured text</mark>list item</li>
            <li> the second list item </li>

        </ol>

    </main>

    <hr>

    <footer>
        Copyrigh &copy; 2017
    </footer>

</body>
</html>




    
