<!DOCTYPE html>
<html>
	<head>
		<title>Flex Box</title>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="first">
				<div class="yellow"></div>
				<div class="green"></div>
			</div>
			<div id="second">
				<div id="red-box" class="red">
					<h1>CSS3</h1>
					<h1>Flex box</h1>
				</div>
				<div id="blue-box">
					<div class="blue"></div>
					<div class="blue"></div>
				</div>
			</div>
		</div>
	</body>
</html>