<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>WWII</title>
    </head>


    <link rel="stylesheet" href="style.css">

    <body>



        <h1>World War Two </h1>
        <h2>Also known as the Second World War</h2>
        <hr>

        <header>
            <p>Here is a quote from a website about WW2:</p>

            <blockquote cite="https://en.wikipedia.org/wiki/World_War_II">WW2 was a global war that lasted from 1939 to 1945, although related conflicts began earlier. <br>It involved the vast majority of the world's countries—including all of the great powers—eventually forming <br>two opposing military alliances: the Allies and the Axis.
            </blockquote>

            <a href="http://google.com" target="_blank" title="A link to google">
                <img src="https://cdn.images.express.co.uk/img/dynamic/143/590x/Call-of-Duty-WW2-beta-code-845095.jpg" alt="picture" height="500 px">
        </a>
            <ul>
                <li>The start of the war in Europe is generally held to be 1 September 1939;</li>
                <li>Britain and France declared war on Germany two days later;</li>
                <li>European occupations and agreements;</li>
                <li>Axis attack on the USSR (1941);</li>
                <li>The day of the victory.</li>
            </ul>



        </header>
    </body>

    </html>
