body{
height: 1500px;
}

.container{
height: 800px;
width: 600px;
border: 1px solid black;
margin: 60px auto;
}

.container div{
height: 100px;
width: 100px;
border-radius: 50%;
}

.blue{
background-color: blue;
position: relative;
left: -50px;
top: -50px;
z-index: -1;
}

.red{
background-color: red;
position: fixed;
left: 70px;
bottom: 70px;
}

.yellow{
background-color: yellow;
position: static;
}

.green{
background-color: green;
position: absolute;
right: 40px;
bottom: 5px;
}

.purple{
background-color: purple;
position: sticky;
top:50px;
}